# stock-explorer-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockexplorer/: MainActivity.kt
app/src/main/java/com/example/stockexplorer/core/data/model/: Symbol.kt  Watchlist.kt
app/src/main/java/com/example/stockexplorer/core/data/repository/watchlist/: MockWatchlistRepositoryImpl.kt  WatchlistRepository.kt
app/src/main/java/com/example/stockexplorer/core/domain/: GetWatchlistUseCase.kt
app/src/main/java/com/example/stockexplorer/core/ui/components/: MSwitch.kt  SearchBar.kt
app/src/main/java/com/example/stockexplorer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockexplorer/feature/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/example/stockexplorer/presentation/: Screen.kt
app/src/main/java/com/example/stockexplorer/presentation/ui/components/: MSwitch.kt
app/src/main/java/com/example/stockexplorer/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/example/stockexplorer/presentation/ui/news/: NewsScreen.kt
app/src/main/java/com/example/stockexplorer/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/stockexplorer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockexplorer/presentation/ui/watchlist/: WatchlistScreen.kt
app/src/main/java/com/example/stockexplorer/ui/components/: MSwitch.kt  Segmented.kt
app/src/main/java/com/example/stockexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stockexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
